APP_NAME = 'CHATVRM'
APP_EDFAULT_VRM = "model/GawrGura.vrm"
APP_DEFAULT_DAILY = "idle_01"
APP_DEFAULT_BACKGROUND_IMAGE = "bg/morning_bg.jpg"
APP_MODEL = "debug"
APP_URL = "https://192.168.10.67:5173/"
APP_AI_WS_URL = "ws://127.0.0.1:8080/api/v1/chat"
APP_WEBRTC_WS_URL = "wss://20.121.61.253:8000"
APP_API_URL = "/api/v1"
APP_VITS_TYPE = "Bert-VITS2"
APP_VOICE_ID = "派蒙_ZH"