APP_NAME = 'CHATVRM'
APP_EDFAULT_VRM = "model/GawrGura.vrm"
APP_DEFAULT_DAILY = "idle_01"
APP_DEFAULT_BACKGROUND_IMAGE = "bg/morning_bg.jpg"
APP_MODEL = "debug"
APP_HOST = "127.0.0.1:8000"
APP_API_URL = "/api/v1"
APP_WEBSOCKET_PATH = "/api/v1/chat"
APP_VITS_TYPE = "Bert-VITS2"
APP_VOICE_ID = "派蒙_ZH"